<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgProfilePic"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.25"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/edUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.80"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="Utilizador" />

        <Button
            android:id="@+id/btnSair"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:hint="Email"/>

        <EditText
            android:id="@+id/edContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:textAlignment="center"
            android:hint="Nº Telefone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtDefinirPerimetro"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Definir Perímetro" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:padding="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            android:text="Localização" />


        <androidx.fragment.app.FragmentContainerView
            xmlns:tomtom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map_fragment"
            android:name="com.tomtom.sdk.map.display.ui.MapFragment"
            android:layout_width="129dp"
            android:layout_height="130dp"
            tomtom:mapKey="73G2QplNHyN7Bi8UEMvWAVMHqvKHhxcO" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Raio" />

        <SeekBar
            android:id="@+id/seekBarRadius"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="10"
            android:max="100"
            android:progress="10" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtTipoNotificacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"
        android:text="Definir Notificação" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >
            <TextView
                android:id="@+id/txtSms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textAlignment="textStart"
                android:layout_weight="0.90"
                android:text="SMS" />

            <CheckBox
                android:id="@+id/chckBxSms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/txtNotification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_weight="0.90"
                android:textAlignment="textStart"
                android:text="Notification" />
            <CheckBox
                android:id="@+id/chckBxNotification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"/>


        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_weight="0.90"
                android:textAlignment="textStart"
                android:text="Email" />
            <CheckBox
                android:id="@+id/chckBxEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBuild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar/Criar"
            android:onClick="buildProfile"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>